# Basilscoins_CMS

Development/Solution/Application/InSys.Suite/: InSys.Suite.csproj  Startup.cs  appsettings.json
Development/Solution/Application/InSys.Suite/Models/: tPayrollItemRate.cs
Development/Solution/Application/InSys.Suite/Properties/: launchSettings.json
Development/Solution/Application/InSys.Suite/wwwroot/Base/Scripts/System/: Controllers.js  DataServices.js  Directives.js
Development/Solution/Application/InSys.Suite/wwwroot/Base/Styles/System/: Master.css  Master.min.css  Master.scss  _Dialogs.scss  _Global.scss  _Lookup.scss  _Record.scss  _rbGrid.scss
Development/Solution/Application/InSys.Suite/wwwroot/Base/Styles/System/Dark/: Dark_Master.css  Dark_Master.min.css  Dark_Master.scss  _Dark_Dialogs.scss  _Dark_Global.scss  _Dark_Lookup.scss  _Dark_Record.scss  _Dark_rbGrid.scss
Development/Solution/Application/InSys.Suite/wwwroot/Base/Styles/System/Dark/Module/: _Dark_ApproverMatrix.scss  (+1 more)
Development/Solution/Application/InSys.Suite/wwwroot/Base/Styles/System/Module/: _ApproverMatrix.scss  _EmployeeRecord.scss
Development/Solution/Application/InSys.Suite/wwwroot/Base/Web/Controllers/: IONSDashboard.js  Index.js  Login.js  MyModule.js  TestModule.js
Development/Solution/Application/InSys.Suite/wwwroot/Base/Web/Controllers/Administrative/: ApproverMatrix.js  FilingModules.js  Policy.js  Roles.js  Signatories.js  Users.js
Development/Solution/Application/InSys.Suite/wwwroot/Base/Web/Controllers/IONS/: Training.js
Development/Solution/Application/InSys.Suite/wwwroot/Base/Web/Controllers/Orbit/: LeaveAdjustment.js  TimeKeepingItems.js
Development/Solution/Application/InSys.Suite/wwwroot/Base/Web/Controllers/People/: EmployeeMovement.js  EmployeeRecord.js  EmploymentRecord.js  InitialMigration.js
Development/Solution/Application/InSys.Suite/wwwroot/Base/Web/Controllers/Recruitment/: ManpowerPlanning.js  ManpowerRequisitionForm.js  RecruitmentReport.js  ResumeBankAndSearch.js
Development/Solution/Application/InSys.Suite/wwwroot/Base/Web/Controllers/SupplementarySettings/: BloodType.js  Citizenship.js  City.js  CivilStatus.js  EducationalAttainment.js  Nationality.js  Province.js  Religion.js
Development/Solution/Application/InSys.Suite/wwwroot/Base/Web/Controllers/Training/: TrainingSummary.js
Development/Solution/Application/InSys.Suite/wwwroot/Base/Web/Dialogs/: EmployeeList.tmpl.html  IONS_COS.tmpl.html  IONS_MissedLog.tmpl.html  IONS_OfficialBusiness.tmpl.html  IONS_Overtime.tmpl.html  PersonaWizard.tmpl.html  Prompt.tmpl.html
Development/Solution/Application/InSys.Suite/wwwroot/Base/Web/Directives/: educationalbg_editable.tmpl.html  employeeschedule.tmpl.html  insysLookup.tmpl.html  insysMenuTree.tmpl.html  insysTable.tmpl.html  personalinfo.tmpl.html  personalinfo_editable.tmpl.html  prevemployment_editable.tmpl.html
Development/Solution/Application/InSys.Suite/wwwroot/Base/Web/Routes/: SystemRoutes.js
Development/Solution/Application/InSys.Suite/wwwroot/Base/Web/Views/: TestModule.html  TestModuleRecord.html
Development/Solution/Application/InSys.Suite/wwwroot/Base/Web/Views/Administrative/: ApproverMatrixRecord.html  RolesRecord.html
Development/Solution/Application/InSys.Suite/wwwroot/Base/Web/Views/Orbit/: LeaveAdjustment.html  LeaveAdjustmentRecord.html
Development/Solution/Application/InSys.Suite/wwwroot/Base/Web/Views/People/: EmployeeMovementRecord.html  EmployeeRecordRecord.html
Development/Solution/Application/InSys.Suite/wwwroot/Base/Web/Views/Recruitment/: ManpowerRequisitionFormRecord.html
Development/Solution/Application/InSys.Suite/wwwroot/ErrorLogs/: InSys.ITI.Models.Models.tUsers-Error-02052020172736180.txt  InSys.ITI.Models.Models.tUsers-Error-02062020144509944.txt  InSys.ITI.Models.Models.tUsers-Error-02062020144512051.txt  InSys.ITI.Models.Models.tUsers-Error-02062020144533586.txt  InSys.ITI.Models.Models.tUsers-Error-02072020164806050.txt  InSys.ITI.Models.Models.tUsers-Error-02072020164824614.txt  InSys.ITI.Models.Models.tUsers-Error-02072020165200340.txt  InSys.ITI.Models.Models.tUsers-Error-02072020165352136.txt  InSys.ITI.Models.Models.tUsers-Error-02072020175117329.txt  InSys.ITI.Models.Models.tUsers-Error-02072020175614383.txt  InSys.ITI.Models.Models.tUsers-Error-02072020175616515.txt  InSys.ITI.Models.Models.tUsers-Error-02072020175826049.txt  InSys.ITI.Models.Models.tUsers-Error-02072020175836800.txt  InSys.ITI.Models.Models.tUsers-Error-02072020175841086.txt  InSys.ITI.Models.Models.tUsers-Error-02072020175915379.txt  InSys.ITI.Models.Models.tUsers-Error-02072020175917797.txt  InSys.ITI.Models.Models.tUsers-Error-02072020175920767.txt  InSys.ITI.Models.Models.tUsers-Error-02072020175924220.txt  InSys.ITI.Models.Models.tUsers-Error-02072020180007621.txt  InSys.ITI.Models.Models.tUsers-Error-02072020180010424.txt  InSys.ITI.Models.Models.tUsers-Error-02072020180011421.txt  InSys.ITI.Models.Models.tUsers-Error-02072020180012644.txt  InSys.ITI.Models.Models.tUsers-Error-02072020180013720.txt  InSys.ITI.Models.Models.tUsers-Error-02102020100052280.txt  InSys.ITI.Models.Models.tUsers-Error-02102020100202246.txt  InSys.ITI.Models.Models.tUsers-Error-02102020181734534.txt  InSys.ITI.Models.Models.tUsers-Error-02102020181933295.txt  InSys.ITI.Models.Models.tUsers-Error-02112020133424335.txt  InSys.ITI.Models.Models.tUsers-Error-02112020133451613.txt  InSys.ITI.Models.Models.tUsers-Error-02112020140535807.txt  InSys.ITI.Models.Models.tUsers-Error-02112020140628149.txt  InSys.ITI.Models.Models.tUsers-Error-02112020150843559.txt  InSys.ITI.Models.Models.tUsers-Error-02112020150946483.txt  InSys.ITI.Models.Models.tUsers-Error-02112020152037067.txt  InSys.ITI.Models.Models.tUsers-Error-02112020155623892.txt  InSys.ITI.Models.Models.tUsers-Error-02112020162043856.txt  InSys.ITI.Models.Models.tUsers-Error-02112020172558082.txt  InSys.ITI.Models.Models.tUsers-Error-02112020184014269.txt  InSys.ITI.Models.Models.tUsers-Error-02112020184025476.txt  InSys.ITI.Models.Models.tUsers-Error-02112020184039316.txt  (+51 more)
(+250 files in other folders)
