<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contents\Base\**" />
    <Compile Remove="wwwroot\Base\ErrorLogs\**" />
    <Compile Remove="wwwroot\ErrorLogs\**" />
    <Content Remove="Contents\Base\**" />
    <Content Remove="wwwroot\Base\ErrorLogs\**" />
    <Content Remove="wwwroot\ErrorLogs\**" />
    <EmbeddedResource Remove="Contents\Base\**" />
    <EmbeddedResource Remove="wwwroot\Base\ErrorLogs\**" />
    <EmbeddedResource Remove="wwwroot\ErrorLogs\**" />
    <None Remove="Contents\Base\**" />
    <None Remove="wwwroot\Base\ErrorLogs\**" />
    <None Remove="wwwroot\ErrorLogs\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.0.415" />
    <PackageReference Include="BuildWebCompiler" Version="1.12.405" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.sqlserver" Version="2.2.6" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\InSys.ITI.TestModule\InSys.ITI.TestModule.csproj" />
    <ProjectReference Include="..\..\Module\Administrative\InSys.ITI.ApproverMatrix\InSys.ITI.ApproverMatrix.csproj" />
    <ProjectReference Include="..\..\Module\Administrative\InSys.ITI.Roles\InSys.ITI.Roles.csproj" />
    <ProjectReference Include="..\..\Module\Administrative\InSys.ITI.Users\InSys.ITI.Users.csproj" />
    <ProjectReference Include="..\..\Module\Dashboard\InSys.ITI.DashBoard\InSys.ITI.DashBoard.csproj" />
    <ProjectReference Include="..\..\Module\InSys.ITI.Controller\InSys.ITI.Controller.csproj" />
    <ProjectReference Include="..\..\Module\InSys.ITI.Index\InSys.ITI.Index.csproj" />
    <ProjectReference Include="..\..\Module\InSys.ITI.Login\InSys.ITI.Login.csproj" />
    <ProjectReference Include="..\..\Module\InSys.ITI.Menu\InSys.ITI.Menu.csproj" />
    <ProjectReference Include="..\..\Module\InSys.ITI.Models\InSys.ITI.Models.csproj" />
    <ProjectReference Include="..\..\Module\InSys.ITI.MyModule\InSys.ITI.MyModule.csproj" />
    <ProjectReference Include="..\..\Module\IONS\InSys.ITI.Leave\InSys.ITI.Leave.csproj" />
    <ProjectReference Include="..\..\Module\Orbit\InSys.ITI.LeaveAdjustment\InSys.ITI.LeaveAdjustment.csproj" />
    <ProjectReference Include="..\..\Module\Orbit\Maintenance\InSys.ITI.LeaveParameter\InSys.ITI.LeaveParameter.csproj" />
    <ProjectReference Include="..\..\Module\Orbit\Maintenance\InSys.ITI.LeaveType\InSys.ITI.LeaveType.csproj" />
    <ProjectReference Include="..\..\Module\IONS\InSys.ITI.Overtime\InSys.ITI.Overtime.csproj" />
    <ProjectReference Include="..\..\Module\Orbit\Maintenance\InSys.ITI.ShiftSchedule\InSys.ITI.ShiftSchedule.csproj" />
    <ProjectReference Include="..\..\Module\Orbit\Maintenance\InSys.ITI.WeeklySchedule\InSys.ITI.WeeklySchedule.csproj" />
    <ProjectReference Include="..\..\Module\Payroll\Maintenance\InSys.ITI.PayrollParameter\InSys.ITI.PayrollParameter.csproj" />
    <ProjectReference Include="..\..\Module\People\InSys.ITI.EmployeeMovement\InSys.ITI.EmployeeMovement.csproj" />
    <ProjectReference Include="..\..\Module\People\InSys.ITI.EmployeeRecord\InSys.ITI.EmployeeRecord.csproj" />
    <ProjectReference Include="..\..\Module\People\InSys.ITI.EmployeeStatus\InSys.ITI.EmployeeStatus.csproj" />
    <ProjectReference Include="..\..\Module\People\InSys.ITI.InitialMigration\InSys.ITI.InitialMigration.csproj" />
    <ProjectReference Include="..\..\Module\People\InSys.ITI.ProductLine\InSys.ITI.ProductLine.csproj" />
    <ProjectReference Include="..\..\Module\People\Organization\InSys.ITI.Company\InSys.ITI.Company.csproj" />
    <ProjectReference Include="..\..\Module\People\Organization\InSys.ITI.CostCenter\InSys.ITI.CostCenter.csproj" />
    <ProjectReference Include="..\..\Module\People\Organization\InSys.ITI.OrgMasterList\InSys.ITI.OrgMasterList.csproj" />
    <ProjectReference Include="..\..\Module\Recruitment\InSys.ITI.Examination\InSys.ITI.Examination.csproj" />
    <ProjectReference Include="..\..\Module\Recruitment\InSys.ITI.ManPowerPlan\InSys.ITI.ManPowerPlan.csproj" />
    <ProjectReference Include="..\..\Module\Recruitment\InSys.ITI.MRF\InSys.ITI.MRF.csproj" />
    <ProjectReference Include="..\..\Module\Recruitment\InSys.ITI.NatureOfRequest\InSys.ITI.NatureOfRequest.csproj" />
    <ProjectReference Include="..\..\Module\Recruitment\InSys.ITI.RecruitmentReport\InSys.ITI.RecruitmentReport.csproj" />
    <ProjectReference Include="..\..\Module\Recruitment\InSys.ITI.RecruitmentStatus\InSys.ITI.RecruitmentStatus.csproj" />
    <ProjectReference Include="..\..\Module\Recruitment\InSys.ITI.ResumeBankAndSearch\InSys.ITI.ResumeBankAndSearch.csproj" />
    <ProjectReference Include="..\..\Module\SupplementarySettings\InSys.ITI.Barangay\InSys.ITI.Barangay.csproj" />
    <ProjectReference Include="..\..\Module\SupplementarySettings\InSys.ITI.BloodType\InSys.ITI.BloodType.csproj" />
    <ProjectReference Include="..\..\Module\SupplementarySettings\InSys.ITI.Citizenship\InSys.ITI.Citizenship.csproj" />
    <ProjectReference Include="..\..\Module\SupplementarySettings\InSys.ITI.City\InSys.ITI.City.csproj" />
    <ProjectReference Include="..\..\Module\SupplementarySettings\InSys.ITI.CivilStatus\InSys.ITI.CivilStatus.csproj" />
    <ProjectReference Include="..\..\Module\SupplementarySettings\InSys.ITI.EducationalAttainment\InSys.ITI.EducationalAttainment.csproj" />
    <ProjectReference Include="..\..\Module\SupplementarySettings\InSys.ITI.Nationality\InSys.ITI.Nationality.csproj" />
    <ProjectReference Include="..\..\Module\SupplementarySettings\InSys.ITI.Province\InSys.ITI.Province.csproj" />
    <ProjectReference Include="..\..\Module\SupplementarySettings\InSys.ITI.Religion\InSys.ITI.Religion.csproj" />
    <ProjectReference Include="..\..\Utility\InSys.Assembly\InSys.Assembly.csproj" />
    <ProjectReference Include="..\..\Utility\InSys.Context\InSys.Context.csproj" />
    <ProjectReference Include="..\..\Utility\InSys.Helper\InSys.Helper.csproj" />
    <ProjectReference Include="..\..\Utility\InSys.Storage\InSys.Storage\InSys.Storage.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Service Include="{c0c07587-41a7-46c8-8fbd-3f9c8ebe2ddc}" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Contents\ETF\New\" />
    <Folder Include="Contents\ETF\Processing\" />
    <Folder Include="Contents\ETF\Successful\" />
    <Folder Include="Contents\ETF\Unprocess\" />
    <Folder Include="Contents\Files\" />
    <Folder Include="Contents\Images\" />
  </ItemGroup>
</Project>
